{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": ".cache/chirp-test",
    "plugins": []
  },
  "include": ["tests/**/*.ts"]
}
